# numberCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konstantinbulygin/numbercomposer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstantinbulygin/numbercomposer/: MainActivity.kt
app/src/main/java/com/konstantinbulygin/numbercomposer/data/: GameRepositoryImpl.kt
app/src/main/java/com/konstantinbulygin/numbercomposer/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/konstantinbulygin/numbercomposer/domain/repository/: GameRepository.kt
app/src/main/java/com/konstantinbulygin/numbercomposer/domain/usecases/: GetGameSettingsUseCase.kt  GetQuestionUseCase.kt
app/src/main/java/com/konstantinbulygin/numbercomposer/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konstantinbulygin/numbercomposer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
